server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /public/static/ {
        alias /app/public/static/;
    }

    location /public/media/ {
        alias /app/public/media/;
    }
}